<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico">
  <link rel="mask-icon" href="/img/favicon.ico" color="#222">
  <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.akawa.ink","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="目前市场上的拍照手机，真的是非常多但毋庸置疑的是稳坐第一的是诺基亚808 pureview，不过光有好手机是没用的，近期诺基亚官方博客推出了拍照教程，我们赶紧来学习下吧！ 一、拍摄模式这是每部先进的拍照手机都应当具备的功能，所支持的拍摄模式有：  自动模式：这是默认模式，适用于大部分场景和拍摄需要。 场景模式：提供多种预设场景的选择，包括人像、风光、微距、运动、雪地、夜景人像、聚光灯模式。每种场景">
<meta property="og:type" content="article">
<meta property="og:title" content="nokia 808 相机拍摄技巧">
<meta property="og:url" content="https://blog.akawa.ink/2015/01/07/nokia-camara-trick.html">
<meta property="og:site_name" content="Akawa">
<meta property="og:description" content="目前市场上的拍照手机，真的是非常多但毋庸置疑的是稳坐第一的是诺基亚808 pureview，不过光有好手机是没用的，近期诺基亚官方博客推出了拍照教程，我们赶紧来学习下吧！ 一、拍摄模式这是每部先进的拍照手机都应当具备的功能，所支持的拍摄模式有：  自动模式：这是默认模式，适用于大部分场景和拍摄需要。 场景模式：提供多种预设场景的选择，包括人像、风光、微距、运动、雪地、夜景人像、聚光灯模式。每种场景">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-01-07T08:11:20.000Z">
<meta property="article:modified_time" content="2024-04-09T19:23:15.000Z">
<meta property="article:author" content="ETY001">
<meta property="article:tag" content="杂七杂八">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.akawa.ink/2015/01/07/nokia-camara-trick.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.akawa.ink/2015/01/07/nokia-camara-trick.html","path":"2015/01/07/nokia-camara-trick.html","title":"nokia 808 相机拍摄技巧"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>nokia 808 相机拍摄技巧 | Akawa</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-60YZJHHP9K"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-60YZJHHP9K","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7536831447654223" crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Akawa" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Akawa</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ETY001的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-生活"><a href="/life" rel="section"><i class="fa fa-bicycle fa-fw"></i>生活</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-dm实验室"><a href="/lab/" rel="section"><i class="fa fa-gear fa-fw"></i>DM实验室</a></li><li class="menu-item menu-item-捐助"><a href="/donate/" rel="section"><i class="fa fa-star fa-fw"></i>捐助</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-标签云"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签云</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/friendsblog/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%8B%8D%E6%91%84%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">一、拍摄模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9B%9D%E5%85%89%E5%92%8C%E7%99%BD%E5%B9%B3%E8%A1%A1"><span class="nav-number">2.</span> <span class="nav-text">二、曝光和白平衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B1%E5%85%89%E4%B8%8B%E6%8B%8D%E6%91%84"><span class="nav-number">2.1.</span> <span class="nav-text">弱光下拍摄</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%87%8F%E5%85%89%E9%95%9C"><span class="nav-number">3.</span> <span class="nav-text">三、减光镜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%A7%86%E9%A2%91"><span class="nav-number">4.</span> <span class="nav-text">四、视频</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E8%B0%83%E6%95%B4%E6%89%8B%E6%9C%BA%E7%9B%B8%E6%9C%BA%E7%9A%84%E6%9B%9D%E5%85%89%E6%97%B6%E9%97%B4-%E5%BF%AB%E9%97%A8%E9%80%9F%E5%BA%A6-%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">是否可以调整手机相机的曝光时间 (快门速度)？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-ISO%EF%BC%9F%E5%AE%83%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E7%85%A7%E7%89%87%E6%95%88%E6%9E%9C%EF%BC%9F"><span class="nav-number">4.2.</span> <span class="nav-text">什么是 ISO？它如何影响照片效果？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E8%BE%83%E9%95%BF%E7%9A%84%E6%9B%9D%E5%85%89%E6%97%B6%E9%97%B4%EF%BC%9F"><span class="nav-number">4.3.</span> <span class="nav-text">如何获得较长的曝光时间？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%89%8B%E6%9C%BA%E7%9B%B8%E6%9C%BA%E7%9A%84%E4%B8%8D%E5%90%8C%E5%9C%BA%E6%99%AF%E6%A8%A1%E5%BC%8F%EF%BC%9F%E5%85%B6%E4%B8%AD%E9%83%BD%E5%8C%85%E6%8B%AC%E5%93%AA%E4%BA%9B%E8%AE%BE%E7%BD%AE%EF%BC%9F"><span class="nav-number">4.4.</span> <span class="nav-text">如何使用手机相机的不同场景模式？其中都包括哪些设置？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BA%E5%9F%BA%E4%BA%9A%E5%A5%97%E4%BB%B6%E9%87%8C%E9%9D%A2%E6%89%BE%E5%88%B0%E7%9A%84%E5%85%B3%E4%BA%8E%E7%9B%B8%E6%9C%BA%E4%B8%AD%E7%9A%84%E5%AF%B9%E7%84%A6%E6%A8%A1%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%EF%BC%9F"><span class="nav-number">4.5.</span> <span class="nav-text">诺基亚套件里面找到的关于相机中的对焦模式有哪些？如何使用？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E7%9B%B8%E6%9C%BA%E4%B8%AD%E6%9C%89%E5%9B%9B%E7%A7%8D%E5%AF%B9%E7%84%A6%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="nav-number">4.5.1.</span> <span class="nav-text">手机相机中有四种对焦模式：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8B%8D%E8%B7%AF%E7%81%AF"><span class="nav-number">5.</span> <span class="nav-text">如何拍路灯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%8D%E6%97%A5%E5%87%BA"><span class="nav-number">6.</span> <span class="nav-text">拍日出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%8D%E6%97%A5%E8%90%BD"><span class="nav-number">7.</span> <span class="nav-text">拍日落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%8D%E8%BF%90%E5%8A%A8%E7%89%A9%E4%BD%93"><span class="nav-number">8.</span> <span class="nav-text">拍运动物体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E6%BB%B4%E6%8B%8D%E6%91%84"><span class="nav-number">9.</span> <span class="nav-text">水滴拍摄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%97%A0%E6%8D%9F%E5%8F%98%E7%84%A6%E6%8B%8D%E6%91%84"><span class="nav-number">10.</span> <span class="nav-text">如何使用无损变焦拍摄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8B%8D%E6%91%84%E6%B5%81%E5%85%89%E6%BA%A2%E5%BD%A9%E7%9A%84%E5%A4%9C%E6%99%AF"><span class="nav-number">11.</span> <span class="nav-text">如何拍摄流光溢彩的夜景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8B%8D%E6%91%84%E9%9B%86%E4%BD%93%E5%90%88%E7%85%A7"><span class="nav-number">12.</span> <span class="nav-text">如何拍摄集体合照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8B%8D%E6%91%84%E4%BA%BA%E5%83%8F%E6%88%96%E8%BF%90%E5%8A%A8%E7%89%A9%E4%BD%93"><span class="nav-number">13.</span> <span class="nav-text">如何拍摄人像或运动物体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E5%BC%B1%E5%85%89%E4%B8%8B%E6%8B%8D%E6%91%84"><span class="nav-number">14.</span> <span class="nav-text">如何在弱光下拍摄</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ETY001"
      src="/img/logo.jpg">
  <p class="site-author-name" itemprop="name">ETY001</p>
  <div class="site-description" itemprop="description">ETY001的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">482</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ety001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ety001" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:work@akawa.ink" title="E-Mail → mailto:work@akawa.ink" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/ety001" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;ety001" rel="noopener me" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ety001" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ety001" rel="noopener me" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.akawa.ink/2015/01/07/nokia-camara-trick.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/logo.jpg">
      <meta itemprop="name" content="ETY001">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Akawa">
      <meta itemprop="description" content="ETY001的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="nokia 808 相机拍摄技巧 | Akawa">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nokia 808 相机拍摄技巧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-01-07 16:11:20" itemprop="dateCreated datePublished" datetime="2015-01-07T16:11:20+08:00">2015-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-10 03:23:15" itemprop="dateModified" datetime="2024-04-10T03:23:15+08:00">2024-04-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>目前市场上的拍照手机，真的是非常多但毋庸置疑的是稳坐第一的是诺基亚808 pureview，不过光有好手机是没用的，近期诺基亚官方博客推出了拍照教程，我们赶紧来学习下吧！</p>
<h2 id="一、拍摄模式"><a href="#一、拍摄模式" class="headerlink" title="一、拍摄模式"></a>一、拍摄模式</h2><p>这是每部先进的拍照手机都应当具备的功能，所支持的拍摄模式有：</p>
<ul>
<li>自动模式：这是默认模式，适用于大部分场景和拍摄需要。</li>
<li>场景模式：<br>提供多种预设场景的选择，包括人像、风光、微距、运动、雪地、夜景人像、聚光灯模式。每种场景的参数已进行了最佳设置。</li>
<li>创意模式：允许用户手动设置所有影响成品质量的关键参数。</li>
</ul>
<p>我们会在创意模式上多花些功夫，因为用户一旦熟练掌握了这一模式，就能拍出比以前更新颖、更俏气的照片。</p>
<h2 id="二、曝光和白平衡"><a href="#二、曝光和白平衡" class="headerlink" title="二、曝光和白平衡"></a>二、曝光和白平衡</h2><p>为了获得色彩逼真的图片，创意模式提供了多种现成的白平衡设置：阳光、自动、多云、白炽和荧光。曝光是指拍照过程中相机所采集到的光量。摄影爱好者都知晓，巧妙利用曝光能拍出引人驻足的图片。创意模式中，按下屏幕左侧的曝光图标来显示动态直方图，该图有助于评测成像的曝光程度。为获得最佳效果，建议选择拍摄主体最亮的部分来曝光，让相机相应降低曝光值，来防止白色区域因曝光过度丢失太多细节，形成不理想的效果。</p>
<p>当拍摄场景中的光线存在巨大反差时，即一部分非常亮另一部分非常暗，那么建议使用补光灯&#x2F;填充式闪光灯。半按手机顶端的机械快门键，可以锁定自动曝光。</p>
<h3 id="弱光下拍摄"><a href="#弱光下拍摄" class="headerlink" title="弱光下拍摄"></a>弱光下拍摄</h3><ul>
<li><p>ISO（感光度）是用来评测照相机对光的敏感程度。<br>通常来说，ISO越高，在弱光条件下（如黄昏）拍出的图片就越亮。</p>
</li>
<li><p>ISO 可以设置为“自动”，创意模式中ISO可以在 50 到 1600范围内任意调整。<br>在弱光条件下，使用“纯景 PureView”感应器模式，以200、300、500 或 800万像素尺寸输出，均可获得品质良好的图像。如果将曝光时间延长至 2.7秒，同时降低ISO值（如50），则可得到基本没有噪点的图像。<br>在光线较暗的情况下，还建议使用三脚架或“夜间”模式来拍摄。</p>
</li>
</ul>
<h2 id="三、减光镜"><a href="#三、减光镜" class="headerlink" title="三、减光镜"></a>三、减光镜</h2><p>使用减光镜（ND镜）可以拍出运动模糊效果。创意模式下支持减光镜功能。减光镜选项打开后，手动降低ISO值（如50），相机便能进行长时间曝光（长达 2.7 秒），甚至在强光条件下也做得到。这些设置有助于实现下图中惊涛拍岸、浪花飘逸的效果。</p>
<ul>
<li>1、变焦</li>
</ul>
<p>用手指垂直在手机屏幕上划动来进行变焦。相机分辨率只有设置在200、300、500或800万像素时变焦才能使用。变焦倍数取决于分辨率的大小，对于500万像素的输出分辨率，相机可实现最大3倍变焦，而且这一操作并不降低成像质量或引起画面细节丢失。要获得最佳的成像质量，建议仅在白天使用变焦功能。</p>
<ul>
<li>2、特写</li>
</ul>
<p>在“场景”拍摄模式下，使用预定义设置就能拍出很好的特写照片（自动模式和创意模式之前做过介绍），或者在“创意”模式下，长按住手机屏幕也可打开“特写”。为了得到最好的特写图片，建议使用 500万像素的“纯景PureView”模式，同时用上最大3倍的变焦。注意闪光灯仅适合在15厘米的距离范围内使用。</p>
<ul>
<li>3、“散景”效果</li>
</ul>
<p>清晰地对焦于前景物体，而将背景大大虚化是专业摄影师常用到的技法，即所谓的“散景”效果(The Bokeh Effect)。808 PureView的焦距长达8.02mm，而普通拍照手机的焦距仅为4mm，所以808能够拍出接近于单反相机上的散景效果。要得到漂亮的散景效果，拍摄物体应该在808 PureView前方半米之内，而且背景离物体越远，虚化效果就越好。</p>
<h2 id="四、视频"><a href="#四、视频" class="headerlink" title="四、视频"></a>四、视频</h2><p>诺基亚808 PureView不仅能拍出好照片，还能录制高清视频。</p>
<p>当手机处于拍照模式时，可以从屏幕右上方选择视频模式。同样，在屏幕上滑动手指可实现变焦，视频中的变焦操作对画面质量也无任何影响，输出支持三种分辨率（包括全高清）。</p>
<p>屏幕的左下角是“连续自动对焦”，若选择的话，视频镜头就会自动对准画面中心的物体。另外，点按屏幕任意一点，可选择并锁定其为对焦区域。在弱光条件下，可以使用辅助LED视频灯光，该灯光有效范围在1米左右。</p>
<h3 id="是否可以调整手机相机的曝光时间-快门速度-？"><a href="#是否可以调整手机相机的曝光时间-快门速度-？" class="headerlink" title="是否可以调整手机相机的曝光时间 (快门速度)？"></a>是否可以调整手机相机的曝光时间 (快门速度)？</h3><p>您无法直接调整曝光时间，但是可以通过多种途径间接影响曝光时间。</p>
<p>在场景拍摄模式中，某些场景模式对曝光时间进行了调整。</p>
<p>运动照片场景模式和聚光灯照片场景模式使用较短的曝光时间，以便拍摄出清晰的动作照片。</p>
<p>夜间照片场景模式和夜间肖像照片场景模式的曝光时间比自动模式或其他场景模式的曝光时间都要长。</p>
<p>在使用这些夜间模式时，您需要让相机保持相当平稳的状态，才能拍摄出清晰的照片。</p>
<p>在创意拍摄模式中，您可以使用 ISO、ND 滤光镜和曝光补偿设置来影响曝光时间。 此外，闪光灯模式也对曝光时间有影响。</p>
<h3 id="什么是-ISO？它如何影响照片效果？"><a href="#什么是-ISO？它如何影响照片效果？" class="headerlink" title="什么是 ISO？它如何影响照片效果？"></a>什么是 ISO？它如何影响照片效果？</h3><p>ISO 感光度相当于模拟摄影中的胶卷感光速度。</p>
<p>ISO 值越小，相机胶卷或感应器对光线的敏感度就越低。</p>
<p>ISO 值越大，相机胶卷或感应器对光线的敏感度就越高。 较高的 ISO 值支持在昏暗的光线环境中拍摄照片。</p>
<p>ISO 值会影响曝光时间 (快门速度)。</p>
<p>如果光圈恒定，ISO 的值增加一倍 (例如从 100 增加到 200)，曝光时间将减为一半 (快门速度更快)。</p>
<p>在大多数情况下，使用自动 ISO 设置即可获得最佳的拍摄效果。</p>
<p>如果使用的 ISO 值较高 (如 400、800 或 1600)，照片中的噪点会比 ISO 值较低时多。 但是，曝光时间比 ISO 值较低时要短。</p>
<p>此外，移动对象的模糊度会降低，因相机抖动造成的照片模糊程度也可能有所降低。<br>与较高的 ISO 值相比，ISO 值较低时 (例如 50 和 100)，照片的图像质量更好，即噪点更少，允许的动态范围也更大。 但是，与 ISO 值较高时相比，曝光时间则更长。 此外，移动对象的模糊度会升高，因相机抖动造成的照片模糊度也可能更高。<br>要更改 ISO 设置，请务必处于创意拍摄模式中，然后选中左侧的 ISO 图标。</p>
<h3 id="如何获得较长的曝光时间？"><a href="#如何获得较长的曝光时间？" class="headerlink" title="如何获得较长的曝光时间？"></a>如何获得较长的曝光时间？</h3><p>在创意拍摄模式中，选择较低的 ISO 值 (如 50 或 100)。此外，您还可以打开 ND 滤光镜。 这可以帮助您在明亮的光线下 (例如白天光线明亮的户外) 获得更长的曝光时间。</p>
<h3 id="如何使用手机相机的不同场景模式？其中都包括哪些设置？"><a href="#如何使用手机相机的不同场景模式？其中都包括哪些设置？" class="headerlink" title="如何使用手机相机的不同场景模式？其中都包括哪些设置？"></a>如何使用手机相机的不同场景模式？其中都包括哪些设置？</h3><p>####*** 用于照片拍摄的场景模式一共有九种。</p>
<pre><code>风景： 对焦模式被设置为无限远。 与自动场景模式相比，白平衡和锐化程度都进行了调整。 面部检测功能处于关闭状态。

自动： 自动设置曝光、对焦、白平衡、面部检测和 ISO 感光度。 闪光灯也预设为自动模式。 与自动拍摄模式相比，色彩饱和度略低。

特写： 自动对焦针对短距离进行了调整。 对焦范围为 15 厘米至 50 厘米左右。

肖像： 使用了消除红眼的闪光灯设置。 曝光程序和照片锐化程度已经过调整，适合拍摄肖像照片。 面部检测功能处于启用状态。 如果相机检测到一张或多张面部，会根据面部区域调整自动对焦、自动调整白平衡和自动曝光。

运动： 焦距固定且被设为超焦距，这样一来，从几米之外开始到无穷远的地方，就都可以获得最佳对焦效果。 曝光时间很短。 面部检测功能处于关闭状态。 由于这种场景模式的对焦方式是超焦距对焦，因此不适合拍摄特写照片。

夜间： 曝光设置专用于较暗光线下的拍摄。 闪光灯处于关闭状态。

夜间肖像： 这种模式与夜间模式类似，但闪光灯被设置为消除红眼模式。

聚光灯： 采用了负向曝光补偿 (EV)。 此模式最适合具有巨大反差的环境 (例如音乐会)，表演者位于聚光灯下而背景昏暗。

雪景： 此模式可用于在非常亮白的雪景中拍摄美丽的照片。 此模式的设置与自动模式类似，但曝光值有所增加，采用了一定的正向曝光补偿 (EV)。对于视频录制来说，有五种适用的场景模式。

自动： 采用自动曝光、对焦、白平衡、面部检测和 ISO 感光度。 与自动拍摄模式相比，色彩饱和度略低。

弱光： 这种模式专用于在弱光和暗光环境下录制视频。 视频灯处于打开状态。 帧速率为 15 帧/秒。

运动： 焦距被固定为超焦距，这样一来，从几米之外开始到无穷远的地方，就都可以获得最佳对焦效果。 此模式不适合录制特写视频。

聚光灯： 采用了负曝光补偿 (EV)。 此模式最适合具有巨大反差的环境 (例如音乐会)，表演者位于聚光灯下而背景昏暗。

雪景： 此模式可用于在非常亮白的雪景中拍摄美丽的照片。此模式的设置与自动模式类似，但曝光值有所增加，采用了一定的正曝光补偿 (EV)。要选择某种场景模式，请确保手机处于场景拍摄模式中。 要切换拍摄模式，请选择设置图标，然后选择场景。 然后点击取景窗口左下角的场景图标，选择一个场景模式。
</code></pre>
<h3 id="诺基亚套件里面找到的关于相机中的对焦模式有哪些？如何使用？"><a href="#诺基亚套件里面找到的关于相机中的对焦模式有哪些？如何使用？" class="headerlink" title="诺基亚套件里面找到的关于相机中的对焦模式有哪些？如何使用？"></a>诺基亚套件里面找到的关于相机中的对焦模式有哪些？如何使用？</h3><p>对焦模式决定了相机针对拍摄目标进行对焦的方式。</p>
<h4 id="手机相机中有四种对焦模式："><a href="#手机相机中有四种对焦模式：" class="headerlink" title="手机相机中有四种对焦模式："></a>手机相机中有四种对焦模式：</h4><p>*** 无限远。</p>
<pre><code>当您想要拍摄极远处对象的清晰照片时，可以使用无限远对焦模式。
这是拍摄风景照时最常用的模式。
还有一个优势就是，这种模式不会发生自动对焦中容易存在的延时现象。
此对焦模式只适用于拍摄照片。
</code></pre>
<p>*** 超焦距 (HF)。</p>
<pre><code>使用超焦距对焦可以获得最大的景深 (DOF)，
即从几米之外的地方开始到远处都能拍摄出清晰的照片。
例如，您或许想要透过车窗拍摄照片或录制视频。
采用超焦距对焦，您可避免相机对焦在车窗上。
这种对焦模式的另一个好处是，不会发生自动对焦延时，
这在拍摄运动照片或动作照片时是个优势。
由于对焦始终稳定，您可以在特定情况下使用超焦距对焦。
超焦距对焦不适合拍摄特写照片或录制特写视频。
</code></pre>
<p>*** 特写。</p>
<pre><code>在特写对焦模式下，
自动对焦被调整为针对较短的距离 (约 15 厘米 - 50 厘米) 进行对焦。
如果您想要获得最佳短距离拍摄效果，
并计划拍摄一组特写照片，则可以使用这种对焦模式。
使用这种对焦模式录制视频时，
连续自动对焦 (CAF) 的适用距离为 15 厘米至 80 厘米左右。
</code></pre>
<p>*** 自动。</p>
<pre><code>如果您不想作任何调整，
那么对于大部分的照片和视频来说，
自动对焦模式的效果就相当不错。
用拍摄键拍摄照片时，
自动对焦的适用距离为 25 厘米左右到无限远，即整个变焦范围。
触摸对焦适用整个距离范围，
即从 15 厘米左右到无限远，同样是整个变焦范围。
使用自动模式录制视频时，
连续自动对焦 (CAF) 的适用距离为 50 厘米左右至无限远。
拍摄照片或录制视频时，
如果想要获得浅景深 (DOF) 和漂亮柔和的背景虚化效果，
可选择近距离对焦。
要在拍摄照片时更改对焦模式，
请务必处于创意拍摄模式中，然后点击并按住屏幕选择对焦模式。
要在录制视频时更改对焦模式，请务必处于创意拍摄模式中，
然后点击取景窗口左下角的连续自动对焦 (CAF) 图标，
关闭连续自动对焦。
用于视频录制的连续自动对焦被关闭后，
相机将使用超焦距对焦模式。
</code></pre>
<p> C1：</p>
<pre><code>PureView纯景模式（像素联合），
分辨率通常为5百万（单张文件约为2mb以内）
或者8百万（单张文件约为3mb）。
可以随时依靠滑动屏幕调整变焦，
感光度通常设置为自动，
色彩为艳丽模式。
</code></pre>
<p>C2：</p>
<pre><code>全像素模式，
根据画幅的不同，
分辨率在3360w（16:9）和3800w（4：3)之间，不可变焦。
单张文件大约在12-13mb上下。
通常设置为最低感光度ISO 50，
其他各类设置都为默认；
</code></pre>
<p>C3：</p>
<pre><code>PureView纯景、黑白色彩模式。
</code></pre>
<h2 id="如何拍路灯"><a href="#如何拍路灯" class="headerlink" title="如何拍路灯"></a>如何拍路灯</h2><pre><code>ISO 50最好。
长按屏幕选择超焦模式。
拍摄标准选择定时10秒或者30秒由你定。
没有三角架的话找个可以依托的物体把手机固定不要让它动就好。
还有要把ND 打开最好。以便可以长时间曝光
如果没带架子，又怕抖，就根据环境随时寻找可以依托手机的物体，
然后开ND，低iso（从50开始，根据不同的情况，适当往上调）。。。
如果也实在找不着可以依托手机的物体，只能纯手持，那就不要开ND，
不要动iso，直接降低曝光补偿即可。。。
</code></pre>
<h2 id="拍日出"><a href="#拍日出" class="headerlink" title="拍日出"></a>拍日出</h2><pre><code>开了ND，
ISO设到50，
+—4EV包围曝光来拍
</code></pre>
<h2 id="拍日落"><a href="#拍日落" class="headerlink" title="拍日落"></a>拍日落</h2><pre><code>饱和度、对比度、锐化程度均设为最高（5),
加点曝光
</code></pre>
<h2 id="拍运动物体"><a href="#拍运动物体" class="headerlink" title="拍运动物体"></a>拍运动物体</h2><pre><code>创意
快门速度 nd
ISO 400，
EV减低，
pv
5mp，
超焦
开闪光灯，
如果还想高就提高ISO。建议200或以下。400就开始有明显的噪点了

设置曝光2.7
滤镜Auto就行了，
主要是ISO要自定义，
关闪光灯，
对焦的点处于弱光环境（周围环境再黑，
你对着LCD屏幕对焦，是不会开启开曝光的），
满足这三个条件，808会自动开启长曝光设置。
</code></pre>
<h2 id="水滴拍摄"><a href="#水滴拍摄" class="headerlink" title="水滴拍摄"></a>水滴拍摄</h2><pre><code>在PV微距模式下
开闪光
开ND，其它不用多设置，
水滴较小，
建议用500W或200W模式拉近，
这样主体才会在画面中占一定美感的比例
</code></pre>
<h2 id="如何使用无损变焦拍摄"><a href="#如何使用无损变焦拍摄" class="headerlink" title="如何使用无损变焦拍摄"></a>如何使用无损变焦拍摄</h2><pre><code>设置 |创意模式
感应器模式 |纯景PureView
分辨率 |800万或500万或300万随意
宽高比 |4:3
JPEG品质 |超精细
</code></pre>
<h2 id="如何拍摄流光溢彩的夜景"><a href="#如何拍摄流光溢彩的夜景" class="headerlink" title="如何拍摄流光溢彩的夜景"></a>如何拍摄流光溢彩的夜景</h2><pre><code>ISO	50
ND滤镜	开
闪光灯	关闭
三脚架	需要（或者用其他物品代替）
如何拍摄微距
设置	创意模式
感应器设置	纯景PureView
对焦模式	长按拍照界面选择“特写模式&quot;
构图技巧	被拍摄物体身后的景物一定是呈现一条直线或者曲线，而不是一个平面，否则无法表现出画面的纵深感
</code></pre>
<h2 id="如何拍摄集体合照"><a href="#如何拍摄集体合照" class="headerlink" title="如何拍摄集体合照"></a>如何拍摄集体合照</h2><pre><code>设置	创意模式
感应器模式	全分辨率模式
宽高比	16:9
色调	鲜艳
如何在逆光下拍摄
ISO	自动
ND滤镜	开
JPEG品质	超精细
曝光补偿	可根据拍照界面中画面的明暗适当降低
</code></pre>
<h2 id="如何拍摄人像或运动物体"><a href="#如何拍摄人像或运动物体" class="headerlink" title="如何拍摄人像或运动物体"></a>如何拍摄人像或运动物体</h2><pre><code>设置	创意模式
感应器模式	纯景PureView
宽高比	4;3
JPEG品质	超精细
对焦模式	长按拍照界面选择&quot;快速&quot;或&quot;自动&quot;
如何拍摄自然风光
设置	创意模式
感应器模式	全分辨率
宽高比	16:9
JPEG品质	超精细
对焦模式	长按拍照模式选择&quot;无穷远&quot;
</code></pre>
<h2 id="如何在弱光下拍摄"><a href="#如何在弱光下拍摄" class="headerlink" title="如何在弱光下拍摄"></a>如何在弱光下拍摄</h2><pre><code>ISO	自动
ND滤镜	关
JPEG	超精细
闪光灯	依据情况选择开或者关
曝光补偿	可根据拍照界面中画面的明暗适当增加
</code></pre>
<p>夜间拍照开启闪光消除红眼的设置下红眼还是明显的话可以使用ND滤镜调节进光度，还有拍摄照片用闪光灯的情况下会照片变红的话也可以用ND滤镜试试！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/wepay.jpg" alt="ETY001 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/alipay.png" alt="ETY001 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/img/btc.png" alt="ETY001 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>ety001
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.akawa.ink/2015/01/07/nokia-camara-trick.html" title="nokia 808 相机拍摄技巧">https://blog.akawa.ink/2015/01/07/nokia-camara-trick.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" rel="tag"># 杂七杂八</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/12/29/vagrant-nginx-js-css-messy-code.html" rel="prev" title="vagrant中的nginx对于静态文件的乱码问题">
                  <i class="fa fa-angle-left"></i> vagrant中的nginx对于静态文件的乱码问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/01/14/do-what-i-need-to-do.html" rel="next" title="努力和刻苦可以决定你的下限，但天赋和智商才能决定你的上限">
                  努力和刻苦可以决定你的下限，但天赋和智商才能决定你的上限 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2009 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ETY001</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ety001" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
