<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico">
  <link rel="mask-icon" href="/img/favicon.ico" color="#222">
  <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.akawa.ink","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="接上：在网络部的那段日子（一） 磨合一切看上去都很顺利，我们部门也在比较良好的环境中慢慢的发展，至少我们的负责老师对于我们的工作思路和想法很了解，最重要的是很支持我们去做尝试，不害怕我们失败。我想之所以老师这么信任我们，应该就是从我们身上看到了责任感和对工作的热情。 转眼间，我的大二上学期结束了。这个学期是很平静的一个学期，但是往往平静就意味着有暴风雨即将到来。下学期开学后，由于我的工作方式方法出">
<meta property="og:type" content="article">
<meta property="og:title" content="在网络部的那段日子（二）">
<meta property="og:url" content="https://blog.akawa.ink/2011/02/11/the-life-of-ldsn-2.html">
<meta property="og:site_name" content="Akawa">
<meta property="og:description" content="接上：在网络部的那段日子（一） 磨合一切看上去都很顺利，我们部门也在比较良好的环境中慢慢的发展，至少我们的负责老师对于我们的工作思路和想法很了解，最重要的是很支持我们去做尝试，不害怕我们失败。我想之所以老师这么信任我们，应该就是从我们身上看到了责任感和对工作的热情。 转眼间，我的大二上学期结束了。这个学期是很平静的一个学期，但是往往平静就意味着有暴风雨即将到来。下学期开学后，由于我的工作方式方法出">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2011-02-11T02:45:49.000Z">
<meta property="article:modified_time" content="2024-04-14T18:46:20.000Z">
<meta property="article:author" content="ETY001">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.akawa.ink/2011/02/11/the-life-of-ldsn-2.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.akawa.ink/2011/02/11/the-life-of-ldsn-2.html","path":"2011/02/11/the-life-of-ldsn-2.html","title":"在网络部的那段日子（二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在网络部的那段日子（二） | Akawa</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-60YZJHHP9K"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-60YZJHHP9K","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7536831447654223" crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Akawa" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Akawa</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ETY001的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-生活"><a href="/life" rel="section"><i class="fa fa-bicycle fa-fw"></i>生活</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-dm实验室"><a href="/lab/" rel="section"><i class="fa fa-gear fa-fw"></i>DM实验室</a></li><li class="menu-item menu-item-捐助"><a href="/donate/" rel="section"><i class="fa fa-star fa-fw"></i>捐助</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-标签云"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签云</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/friendsblog/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%A8%E5%90%88"><span class="nav-number">1.</span> <span class="nav-text">磨合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E2%80%9C%E5%AE%B6%E2%80%9D%E6%96%87%E5%8C%96%E8%B5%B7%E6%BA%90%E5%88%B0%E4%BB%A5%E2%80%9C%E5%AE%B6%E2%80%9D%E6%96%87%E5%8C%96%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E9%83%A8%E9%97%A8%E6%96%87%E5%8C%96%E5%BB%BA%E8%AE%BE"><span class="nav-number">2.</span> <span class="nav-text">从“家”文化起源到以“家”文化为中心的部门文化建设</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ETY001"
      src="/img/logo.jpg">
  <p class="site-author-name" itemprop="name">ETY001</p>
  <div class="site-description" itemprop="description">ETY001的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">482</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ety001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ety001" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:work@akawa.ink" title="E-Mail → mailto:work@akawa.ink" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/ety001" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;ety001" rel="noopener me" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ety001" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ety001" rel="noopener me" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.akawa.ink/2011/02/11/the-life-of-ldsn-2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/logo.jpg">
      <meta itemprop="name" content="ETY001">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Akawa">
      <meta itemprop="description" content="ETY001的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在网络部的那段日子（二） | Akawa">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在网络部的那段日子（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2011-02-11 10:45:49" itemprop="dateCreated datePublished" datetime="2011-02-11T10:45:49+08:00">2011-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-15 02:46:20" itemprop="dateModified" datetime="2024-04-15T02:46:20+08:00">2024-04-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>接上：<a href="/2010/12/25/the-life-of-ldsn-1.html" title="在网络部的那段日子（一）">在网络部的那段日子（一）</a></p>
<h2 id="磨合"><a href="#磨合" class="headerlink" title="磨合"></a>磨合</h2><p>一切看上去都很顺利，我们部门也在比较良好的环境中慢慢的发展，至少我们的负责老师对于我们的工作思路和想法很了解，最重要的是很支持我们去做尝试，不害怕我们失败。我想之所以老师这么信任我们，应该就是从我们身上看到了责任感和对工作的热情。</p>
<p>转眼间，我的大二上学期结束了。这个学期是很平静的一个学期，但是往往平静就意味着有暴风雨即将到来。下学期开学后，由于我的工作方式方法出现了问题，导致了08级管理层的一次很严重的危机，最主要的问题出在我和团长之间的矛盾。其实也没有严重到称之为矛盾的地步，我们只是之前的沟通没有效果，相互之间都没有理解对方而已。只是这种不理解积攒的太多了，就成了一个很大的结，在一定的环境因素的刺激下，就会大爆发。虽然是大爆发，幸好大家之前的关系都很不错，经过了一段短时间的沟通和交流大家真正的磨合好了。所以说有效的、及时的沟通是一个团队所必需的。而怎么样才能做到有效的沟通呢？我觉得在这次这个事件中我学到的是，努力使自己去理解对方以及学会忍耐。忍耐是很关键的，在有些时候，不要因为性子来了就说大话，甚至是狠话，这是很不好的，应该学会忍耐，这样事后再回想一下这件事情，如果真是自己做的不对，也有挽回余地，即使自己做对了，也没有因为说狠话而伤到双方的感情。另外在团队中不要包裹自己太严，只要想到我们都是兄弟姐妹，就没有什么好害羞的了。</p>
<p>经过开学这一个月的“闹腾”，团队终于是稳定下来，08管理层也才算是真正的进入完美的配合期，在之后发生的两件大事情上就能看的出来。第一件事就是烟台五大高校学生网络媒体交流会的举办，另一件就是裁撤09级不符合要求的人员（即第三轮测试的结束，开始准备形成09级的工作团队）。在这两件事情上就不多说什么了，但是其中的过程体现了我们08管理层度过了磨合期，大家之间互相信任，互相帮助，互相理解，尤其是在做重大决策发生分歧的时候，我感谢08级的各位对于我的尊重，感谢你们提出来的建议，正是因为分歧，我们才想的更细，我们才做的更好！</p>
<p>随着这两个大事件的结束，我们也开始逐渐的发现一些团队发展的问题，其中很重要的一件事情就是怎样能够保持这个团队的性质不发生变化，很幸运的是我们不约而同的想到了“团队文化”。</p>
<h2 id="从“家”文化起源到以“家”文化为中心的部门文化建设"><a href="#从“家”文化起源到以“家”文化为中心的部门文化建设" class="headerlink" title="从“家”文化起源到以“家”文化为中心的部门文化建设"></a>从“家”文化起源到以“家”文化为中心的部门文化建设</h2><p>提起“团队文化”，就不得不说我们的“家”文化，最早的提出是在大一下学期，大约学生会纳新前的那段时间，一次部里开例会在会议室开完后又回到部里办公室继续开小会。当时貌似发生了一件比较严重的事情，所以搞得小会的气氛很严肃（09级的同志们你们要知道你们是幸运的，我们就批过你们一次，而我们08级原来则是经常挨批的，我现在觉得挨批其实有利于成长 :) 嘻嘻……），但是具体是什么事情我也已经淡忘了，最后建波（07管理）问大家有多少想进校学生会的，结果除了我以外，在场的人都举手了。</p>
<p>我印象很深刻，当时场面很尴尬，大约共有15、6个08级的都举手了除了我。建波问我为什么不举手，我的回答很简单，当时我大致是这样说的，“我最初报这个部门就是为了进来学习一些技术，交结一些志同道合的朋友，然后再能实践一下技术就足够了。我一直把这里当做我在这个校园的‘家’，因为在这里我可以不用拘束我自己，在这里我可以做我自己最喜欢做的事情，在这里我看不到人与人之间的勾心斗角，所以我喜欢这里。然而在学生会，我看不到这些，更无所说起能获得这些权利，因此我加入这个部门而不是学生会！既然这样，那我肯定也不是想借着网络部的方便进入学生会。”</p>
<p>这就是最早的“家”文化的成形，之前07级只是在这么做而没有明确出来。正如我之前说的，我们怎么才能保证这个团队的性质不发生变化呢，我想只有拥有优秀的“团队文化”才能鼓舞和指引之后的团队成员完成上一届还没有完成的任务。</p>
<p>由于我们08级对于这个事情都认同，所以我们在努力的开始去做这个事情，只是我们的在这个团队的时间越来越少了，而需要做的又太多太多，所以只能成为我们的一个未完成的心愿留给后继者去做了。一个有历史的团队应该有一个像样的文化作为支撑整个团队前进的精神力量！</p>
<p>总之，我要说的就是这些，之后到了大三后发生的重大事情，我觉得我还是留给09级的去写去说的好，那件事他们来说是最好的。最后我罗列一些看似比较有用的东西出来：</p>
<pre><code>1. 注重结果和效率，而不是出勤时间。准时参加团队的重要会议并且在团队共同工作时间内随叫随到。
2. 努力确保团队成员都在各自擅长的岗位。
3. 尽可能让成员投身于其热衷的项目。
4. 通过设定积极目标和督促成员定期汇报工作进度来建立绩效文化。
5. 避免责备团队成员。
6. 学会正确终结项目。如果一位优秀成员负责一个糟糕的项目，项目失败并不能说明管理项目的人能力差，而是因为那个项目根本无法实现。
7. 不要给出所有的答案，培养成员的独立思考。
8. 要让成员知道“为什么”。
</code></pre>
<p>原来宣传中心主任王国辉说过，相对于学生会这帮蓝领，我们宣传中心的这几个部门（网络部、电视台、电台、团刊）是白领阶层。我一直国辉学长的这个话说的很不错，我们是知识型团队，所以说既然是这样，那我们的任务就是提供创造性的解决方案和决策。各位，团队的前途是光明的，但是道路很曲折，你们需要努力，希望你们能踩着我们的肩膀爬的更高！</p>
<p>（完）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/wepay.jpg" alt="ETY001 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/alipay.png" alt="ETY001 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/img/btc.png" alt="ETY001 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>ety001
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.akawa.ink/2011/02/11/the-life-of-ldsn-2.html" title="在网络部的那段日子（二）">https://blog.akawa.ink/2011/02/11/the-life-of-ldsn-2.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2011/02/09/tian-gan-di-zhi.html" rel="prev" title="天干地支记年法你知道多少">
                  <i class="fa fa-angle-left"></i> 天干地支记年法你知道多少
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2011/02/13/mood-slice.html" rel="next" title="一点点今天的心情片段……">
                  一点点今天的心情片段…… <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2009 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ETY001</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ety001" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
