<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css"/>







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.2.0" color="#222">


  <link rel="manifest" href="/images/site.webmanifest">


  <meta name="msapplication-config" content="/images/browserconfig.xml"/>





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SUID的作用就是：让本来没有相应权限的用户运行这个程序时，可以访问没有权限访问的资源。 编辑摘要 目录1 UNIX下关于文件权限的表示方法和解析 2 详细解析 3 关于SUID和SGID的编程 4 相关链接 5 参考资料 __ SUID –&amp;gt; Set User ID SGID –&amp;gt; Set Group ID SUID的作用就是：让本来没有相应权限的用户运行这个程序时，可以访问没有权限">
<meta name="keywords" content="理论,Server&amp;OS">
<meta property="og:type" content="article">
<meta property="og:title" content="What&#39;s the SUID">
<meta property="og:url" content="https://akawa.ink/2013/09/23/whats-the-suid.html">
<meta property="og:site_name" content="Akawa">
<meta property="og:description" content="SUID的作用就是：让本来没有相应权限的用户运行这个程序时，可以访问没有权限访问的资源。 编辑摘要 目录1 UNIX下关于文件权限的表示方法和解析 2 详细解析 3 关于SUID和SGID的编程 4 相关链接 5 参考资料 __ SUID –&amp;gt; Set User ID SGID –&amp;gt; Set Group ID SUID的作用就是：让本来没有相应权限的用户运行这个程序时，可以访问没有权限">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://a1.att.hudong.com/12/60/01300000082825121026604307762_s.jpg">
<meta property="og:image" content="http://a1.att.hudong.com/10/63/01300000082825121026635393224_s.gif">
<meta property="og:updated_time" content="2021-02-26T06:44:45.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What&#39;s the SUID">
<meta name="twitter:description" content="SUID的作用就是：让本来没有相应权限的用户运行这个程序时，可以访问没有权限访问的资源。 编辑摘要 目录1 UNIX下关于文件权限的表示方法和解析 2 详细解析 3 关于SUID和SGID的编程 4 相关链接 5 参考资料 __ SUID –&amp;gt; Set User ID SGID –&amp;gt; Set Group ID SUID的作用就是：让本来没有相应权限的用户运行这个程序时，可以访问没有权限">
<meta name="twitter:image" content="http://a1.att.hudong.com/12/60/01300000082825121026604307762_s.jpg">



  <link rel="alternate" href="/atom.xml" title="Akawa" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://akawa.ink/2013/09/23/whats-the-suid"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>What's the SUID | Akawa</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155419471-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-155419471-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-7536831447654223" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Akawa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">ETY001的博客</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-生活">

    
    
      
    

    

    <a href="/life" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-dm实验室">

    
    
      
    

    

    <a href="/lab/" rel="section"><i class="menu-item-icon fa fa-fw fa-gear"></i> <br/>DM实验室</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-捐助">

    
    
      
    

    

    <a href="/donate/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br/>捐助</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-友链">

    
    
      
    

    

    <a href="/friendsblog/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br/>友链</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  

<div style="min-height: 480px;">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- new-blog-auto -->
  <ins class="adsbygoogle"
  style="display:block"
  data-ad-client="ca-pub-7536831447654223"
  data-ad-slot="6481460577"
  data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://akawa.ink/2013/09/23/whats-the-suid.html"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ETY001"/>
      <meta itemprop="description" content="ETY001的博客"/>
      <meta itemprop="image" content="/img/logo.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Akawa"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">What's the SUID

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2013-09-24 02:25:17" itemprop="dateCreated datePublished" datetime="2013-09-24T02:25:17+08:00">2013-09-24</time>
            </span>
          

          

          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2013/09/23/whats-the-suid.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/09/23/whats-the-suid.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SUID的作用就是：让本来没有相应权限的用户运行这个程序时，可以访问没有权限访问的资源。</p>
<p>编辑摘要</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><pre><code>1 UNIX下关于文件权限的表示方法和解析
2 详细解析
3 关于SUID和SGID的编程
4 相关链接
5 参考资料
__
</code></pre><p>SUID –&gt; Set User ID</p>
<p>SGID –&gt; Set Group ID</p>
<p>SUID的作用就是：让本来没有相应权限的用户运行这个程序时，可以访问没有权限访问的资源。<a id="more"></a></p>
<h2 id="SUID-UNIX下关于文件权限的表示方法和解析"><a href="#SUID-UNIX下关于文件权限的表示方法和解析" class="headerlink" title="SUID - UNIX下关于文件权限的表示方法和解析"></a><a href="http://www.baike.com/wiki/SUID#" target="_blank" rel="noopener"></a>SUID - UNIX下关于文件权限的表示方法和解析</h2><p><a href="http://tupian.baike.com/a1_12_60_01300000082825121026604307762_jpg.html" target="_blank" rel="noopener"><img src="http://a1.att.hudong.com/12/60/01300000082825121026604307762_s.jpg" alt="SUID"></a><strong>SUID</strong></p>
<p><a href="http://www.baike.com/wiki/UNIX" target="_blank" rel="noopener">UNIX</a>下可以用ls -l 命令来看到文件权限。用ls命令所得到的表示法的格式是类似这样的：-rwxr-xr-x 。</p>
<p>下面解析一下格式所表示的意思，这种表示方法一共有十位：<br>9 8 7 6 5 4 3 2 1 0</p>
<ul>
<li>r w x r - x r - x</li>
</ul>
<p>第9位表示<a href="http://www.baike.com/wiki/%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B" target="_blank" rel="noopener">文件类型</a>,可以为p、d、l、s、c、b和-：<br><strong>p表示**</strong>命名管道文件<strong><strong><br>d表示</strong></strong>目录文件<strong><strong><br>l表示</strong></strong>符号连接文件<strong><strong><br>-表示</strong></strong>普通文件<strong><strong><br>s表示</strong></strong>socket文件<strong><strong><br>c表示</strong></strong>字符设备文件<strong><strong><br>b表示</strong></strong>块设备文件**</p>
<p>第8-6位、5-3位、2-0位分别表示文件所有者的权限，同组用户的权限，其他用户的权限，其形式为rwx：<br><strong>r表示可读，可以读出文件的内容<br>w表示可写，可以修改文件的内容<br>x表示可执行，可运行这个程序
</strong>没有权限的位置用-表示</p>
<p>例子：<br>rwxr-x—   1 foo   staff  7734 Apr 05 17:07 myfile</p>
<p>表示文件myfile是普通文件，文件的所有者是foo用户，而foo用户属于staff组，文件只有1个<a href="http://www.baike.com/wiki/%E7%A1%AC%E8%BF%9E%E6%8E%A5" target="_blank" rel="noopener">硬连接</a>，长度是7734个字节，最后修改时间4月5日17:07。</p>
<p>所有者foo对文件有读写执行权限，staff组的成员对文件有读和执行权限，其他的用户对这个文件没有权限。</p>
<p>如果一个文件被设置了SUID或SGID位，会分别表现在所有者或同组用户权限的<strong>可执行位</strong>上。例如<br>1、-rwsr-xr-x 表示SUID和所有者权限中可执行位被设置<br>2、-rwSr–r– 表示SUID被设置，但所有者权限中可执行位没有被设置<br>3、-rwxr-sr-x 表示SGID和同组用户权限中可执行位被设置<br>4、-rw-r-Sr– 表示SGID被设置，但同组用户权限中可执行位没有被设置</p>
<p>其实在UNIX的实现中，文件权限用12个二进<a href="http://www.baike.com/wiki/%E5%88%B6%E4%BD%8D%E8%A1%A8" target="_blank" rel="noopener">制位表</a>示，如果该位置上的值是1，表示有相应的权限：<br>11 10 9 8 7 6 5 4 3 2 1 0<br>S  G T r w x r w x r w x</p>
<p>第11位为SUID位，第10位为SGID位，第9位为<a href="http://www.baike.com/wiki/sticky" target="_blank" rel="noopener">sticky</a>位，第8-0位对应于上面的三组rwx位。<br>-rwsr-xr-x的值为： 1  0 0 1 1 1 1 0 1 1 0 1<br>-rw-r-Sr–的值为： 0  1 0 1 1 0 1 0 0 1 0 0</p>
<p>给文件加SUID和SUID的命令如下：<br>chmod u+s filename   设置SUID位<br>chmod u-s filename   去掉SUID设置<br>chmod g+s filename   设置SGID位<br>chmod g-s filename   去掉SGID设置</p>
<p>另外一种方法是chmod命令用八进制表示方法的设置。如果明白了前面的12位权限表示法也很简单。</p>
<h2 id="SUID-详细解析"><a href="#SUID-详细解析" class="headerlink" title="SUID - 详细解析"></a><a href="http://www.baike.com/wiki/SUID#" target="_blank" rel="noopener"></a>SUID - 详细解析</h2><p><a href="http://tupian.baike.com/a1_10_63_01300000082825121026635393224_gif.html" target="_blank" rel="noopener"><img src="http://a1.att.hudong.com/10/63/01300000082825121026635393224_s.gif" alt="SUID"></a><strong>SUID</strong></p>
<p>由于SUID和SGID是在执行程序（程序的可执行位被设置）时起作用，而可执行位只对普通文件和目录文件有意义，所以设置其他种类文件的SUID和SGID位是没有多大意义的。</p>
<p><strong>普通文件的SUID和SGID的作用</strong></p>
<p>例子：如果普通文件myfile是属于foo用户的，是可执行的，现在没设SUID位，ls命令显示如下：<br>-rwxr-xr-x   1 foo   staff  7734 Apr 05 17:07 myfile</p>
<p>任何用户都可以执行这个程序。UNIX的内核是根据什么来确定一个进程对资源的访问权限的呢？是这个进程的运行用户的（有效）<a href="http://www.baike.com/wiki/ID" target="_blank" rel="noopener">ID</a>，包括user id和group id。用户可以用id命令来查到自己的或其他用户的user id和group id。除了一般的user id 和group id外，还有两个称之为effective id，就是有效id，上面的四个id表示为：uid，gid，euid，egid。<a href="http://www.baike.com/wiki/%E5%86%85%E6%A0%B8" target="_blank" rel="noopener">内核</a>主要是根据euid和egid来确定进程对资源的访问权限。</p>
<p>一个进程如果没有SUID或SGID位，则euid=uid egid=gid，分别是运行这个程序的用户的uid和gid。例如kevin用户的uid和gid分别为204和202，foo用户的uid和gid为200，201，kevin运行myfile程序形成的进程的euid=uid=204，egid=gid=202，内核根据这些值来判断进程对资源访问的限制，其实就是kevin用户对资源访问的权限，和foo没关系。</p>
<p>如果一个程序设置了SUID，则euid和egid变成被运行的程序的所有者的uid和gid，例如kevin用户运行myfile，euid=200，egid=201，uid=204，gid=202，则这个进程具有它的属主foo的资源访问权限。</p>
<p>SUID的作用就是这样：让本来没有相应权限的用户运行这个程序时，可以访问没有权限访问的资源。passwd就是一个很鲜明的例子。SUID的优先级比SGID高，当一个可执行程序设置了SUID，则SGID会自动变成相应的egid。</p>
<p>讨论一个例子：</p>
<p>UNIX系统有一个/dev/kmem的设备文件，是一个字符设备文件，里面存储了核心程序要访问的数据，包括用户的口令。所以这个文件不能给一般的用户读写，权限设为：cr–r—–   1 root     system     2,  1 May 25 1998  kmem<br>但ps等程序要读这个文件，而ps的权限设置如下：<br>-r-xr-sr-x   1 bin      system     59346 Apr 05 1998  ps</p>
<p>这是一个设置了SGID的程序，而ps的用户是bin，不是root，所以不能设置SUID来访问kmem，bin和root都属于system组，而且ps设置了SGID，一般用户执行ps，就会获得system组用户的权限，而文件kmem的同组用户的权限是可读，所以一般用户执行ps就没问题了。但有些人说，为什么不把ps程序设置为root用户的程序，然后设置SUID位，不也行吗？这的确可以解决问题，但实际中为什么不这样做呢？因为SGID的风险比SUID小得多，所以出于系统安全的考虑，应该尽量用SGID代替SUID的程序，如果可能的话。</p>
<p>SUID对目录没有影响。如果一个目录设置了SGID位，那么如果任何一个用户对这个目录有写权限的话，在这个目录所建立的文件的组都会自动转为这个目录的属主所在的组，而文件所有者不变，还是属于建立这个文件的用户。</p>
<h2 id="SUID-关于SUID和SGID的编程"><a href="#SUID-关于SUID和SGID的编程" class="headerlink" title="SUID - 关于SUID和SGID的编程"></a><a href="http://www.baike.com/wiki/SUID#" target="_blank" rel="noopener"></a>SUID - 关于SUID和SGID的编程</h2><p>和SUID和SGID<a href="http://www.baike.com/wiki/%E7%BC%96%E7%A8%8B" target="_blank" rel="noopener">编程</a>比较密切相关的有以下的<a href="http://www.baike.com/wiki/%E5%A4%B4%E6%96%87%E4%BB%B6" target="_blank" rel="noopener">头文件</a>和<a href="http://www.baike.com/wiki/%E5%87%BD%E6%95%B0" target="_blank" rel="noopener">函数</a>：</p>
<p>#include</p>
<p>#include</p>
<p>uid_t getuid(void);</p>
<p>uid_t <a href="http://www.baike.com/wiki/geteuid" target="_blank" rel="noopener">geteuid</a>(void);</p>
<p>gid_t getgid (void);</p>
<p>gid_t <a href="http://www.baike.com/wiki/getegid" target="_blank" rel="noopener">getegid</a> (void);</p>
<p>int <a href="http://www.baike.com/wiki/setuid" target="_blank" rel="noopener">setuid</a> (uid_t UID);</p>
<p>int setruid (uid_t RUID);</p>
<p>int seteuid (uid_t EUID);</p>
<p>int setreuid (uid_t RUID,uid_t EUID);</p>
<p>int setgid (gid_t GID);</p>
<p>int setrgid (gid_t RGID);</p>
<p>int setegid (git_t EGID);</p>
<p>int setregid (gid_t RGID, gid_t EGID);</p>
<h2 id="SUID-相关链接"><a href="#SUID-相关链接" class="headerlink" title="SUID - 相关链接"></a><a href="http://www.baike.com/wiki/SUID#" target="_blank" rel="noopener"></a>SUID - 相关链接</h2><p>SGID</p>
<p><a href="http://www.baike.com/wiki/UNIX" target="_blank" rel="noopener">UNIX</a></p>
<h2 id="SUID-参考资料"><a href="#SUID-参考资料" class="headerlink" title="SUID - 参考资料"></a><a href="http://www.baike.com/wiki/SUID#" target="_blank" rel="noopener"></a>SUID - 参考资料</h2><p><a href="http://www.moon-soft.com/doc/readelite3257.htm" target="_blank" rel="noopener">http://www.moon-soft.com/doc/readelite3257.htm</a></p>
<p><a href="http://lrh.yikuaiqian.com/Article/ShowArticle.asp?ArticleID=63" target="_blank" rel="noopener">http://lrh.yikuaiqian.com/Article/ShowArticle.asp?ArticleID=63</a></p>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/img/wechat.jpeg" style="width: 200px; max-width: 100%;"/>
  <div>ET碎碎念，每周一，晚六点一刻更新，欢迎订阅</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/img/wepay.jpg" alt="ETY001 微信支付"/>
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/img/alipay.png" alt="ETY001 支付宝"/>
        <p>支付宝</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/img/btc.png" alt="ETY001 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ety001</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://akawa.ink/2013/09/23/whats-the-suid.html" title="What's the SUID">https://akawa.ink/2013/09/23/whats-the-suid.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/理论/" rel="tag"># 理论</a>
          
            <a href="/tags/Server-OS/" rel="tag"># Server&OS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/09/22/archlinux-visit-the-windows-share-needed-softwares.html" rel="next" title="archlinux访问windows共享需要安装的软件">
                <i class="fa fa-chevron-left"></i> archlinux访问windows共享需要安装的软件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/09/24/mysql-transaction.html" rel="prev" title="MYSQL–事务处理">
                MYSQL–事务处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


    <div>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- new-blog-auto -->
      <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-7536831447654223"
      data-ad-slot="6481460577"
      data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/logo.jpg"
                alt="ETY001"/>
            
              <p class="site-author-name" itemprop="name">ETY001</p>
              <div class="site-description motion-element" itemprop="description">ETY001的博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">449</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ety001" title="GitHub &rarr; https://github.com/ety001" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:work@akawa.ink" title="E-Mail &rarr; mailto:work@akawa.ink"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/ety001" title="Weibo &rarr; https://weibo.com/ety001" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/ety001" title="Twitter &rarr; https://twitter.com/ety001" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"/></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SUID-UNIX下关于文件权限的表示方法和解析"><span class="nav-number"></span> <span class="nav-text">SUID - UNIX下关于文件权限的表示方法和解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SUID-详细解析"><span class="nav-number"></span> <span class="nav-text">SUID - 详细解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SUID-关于SUID和SGID的编程"><span class="nav-number"></span> <span class="nav-text">SUID - 关于SUID和SGID的编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SUID-相关链接"><span class="nav-number"></span> <span class="nav-text">SUID - 相关链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SUID-参考资料"><span class="nav-number"></span> <span class="nav-text">SUID - 参考资料</span></a></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">鲁ICP备20000145号-1 </a>&copy; 2009 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ETY001</span>

  

  
</div>






  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  















  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://akawa.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "https://akawa.ink/2013/09/23/whats-the-suid.html";
    this.page.identifier = "2013/09/23/whats-the-suid.html";
    this.page.title = 'What\'s the SUID';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://akawa.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
