<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css"/>







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.2.0" color="#222">


  <link rel="manifest" href="/images/site.webmanifest">


  <meta name="msapplication-config" content="/images/browserconfig.xml"/>





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言YOYOW 是一个基于区块链的内容激励网络，YOYOW 虽然给人第一印象是模仿 Steem，其实不然。YOYOW 在做的事情应该是一个区块链版的 UCenter。其他的事情也不多说了，不是教程范畴的，请自行去 官网 阅读 白皮书。 前置技能 和 准备工作 基础的 Linux 知识 基础的 Docker 知识 有一台运行有 Docker 的服务器（目前 2G 内存，50G 硬盘就足够足够了） 有">
<meta name="keywords" content="教程,区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="YOYOW 见证人教程(docker版)">
<meta property="og:url" content="https://akawa.ink/2018/04/08/yoyow-witness-deploy-by-docker.html">
<meta property="og:site_name" content="Akawa">
<meta property="og:description" content="前言YOYOW 是一个基于区块链的内容激励网络，YOYOW 虽然给人第一印象是模仿 Steem，其实不然。YOYOW 在做的事情应该是一个区块链版的 UCenter。其他的事情也不多说了，不是教程范畴的，请自行去 官网 阅读 白皮书。 前置技能 和 准备工作 基础的 Linux 知识 基础的 Docker 知识 有一台运行有 Docker 的服务器（目前 2G 内存，50G 硬盘就足够足够了） 有">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://steemitimages.com/DQmR5L8h3kdTsYP98RGf95wEPvf7UPhuzNPMyQPK5vDUZgg/image.png">
<meta property="og:updated_time" content="2021-02-26T06:44:45.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YOYOW 见证人教程(docker版)">
<meta name="twitter:description" content="前言YOYOW 是一个基于区块链的内容激励网络，YOYOW 虽然给人第一印象是模仿 Steem，其实不然。YOYOW 在做的事情应该是一个区块链版的 UCenter。其他的事情也不多说了，不是教程范畴的，请自行去 官网 阅读 白皮书。 前置技能 和 准备工作 基础的 Linux 知识 基础的 Docker 知识 有一台运行有 Docker 的服务器（目前 2G 内存，50G 硬盘就足够足够了） 有">
<meta name="twitter:image" content="https://steemitimages.com/DQmR5L8h3kdTsYP98RGf95wEPvf7UPhuzNPMyQPK5vDUZgg/image.png">



  <link rel="alternate" href="/atom.xml" title="Akawa" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://akawa.ink/2018/04/08/yoyow-witness-deploy-by-docker"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>YOYOW 见证人教程(docker版) | Akawa</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155419471-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-155419471-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-7536831447654223" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Akawa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">ETY001的博客</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-生活">

    
    
      
    

    

    <a href="/life" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-dm实验室">

    
    
      
    

    

    <a href="/lab/" rel="section"><i class="menu-item-icon fa fa-fw fa-gear"></i> <br/>DM实验室</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-捐助">

    
    
      
    

    

    <a href="/donate/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br/>捐助</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签云">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-fa fa-tags"></i> <br/>标签云</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-友链">

    
    
      
    

    

    <a href="/friendsblog/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br/>友链</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  

<div style="min-height: 480px;">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- new-blog-auto -->
  <ins class="adsbygoogle"
  style="display:block"
  data-ad-client="ca-pub-7536831447654223"
  data-ad-slot="6481460577"
  data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://akawa.ink/2018/04/08/yoyow-witness-deploy-by-docker.html"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ETY001"/>
      <meta itemprop="description" content="ETY001的博客"/>
      <meta itemprop="image" content="/img/logo.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Akawa"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">YOYOW 见证人教程(docker版)

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-09 00:00:00" itemprop="dateCreated datePublished" datetime="2018-04-09T00:00:00+08:00">2018-04-09</time>
            </span>
          

          

          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/04/08/yoyow-witness-deploy-by-docker.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/04/08/yoyow-witness-deploy-by-docker.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><code>YOYOW</code> 是一个基于区块链的内容激励网络，<code>YOYOW</code> 虽然给人第一印象是模仿 <code>Steem</code>，其实不然。<code>YOYOW</code> 在做的事情应该是一个区块链版的 <code>UCenter</code>。其他的事情也不多说了，不是教程范畴的，请自行去 <a href="https://yoyow.org" target="_blank" rel="noopener">官网</a> 阅读 <a href="https://yoyow.org/files/white-paper3.pdf" target="_blank" rel="noopener">白皮书</a>。</p>
<h1 id="前置技能-和-准备工作"><a href="#前置技能-和-准备工作" class="headerlink" title="前置技能 和 准备工作"></a>前置技能 和 准备工作</h1><ul>
<li>基础的 <code>Linux</code> 知识</li>
<li>基础的 <code>Docker</code> 知识</li>
<li>有一台运行有 <code>Docker</code> 的服务器（目前 2G 内存，50G 硬盘就足够足够了）</li>
<li>有 <code>YOYOW</code> 账号，且至少账号内有 <strong>11000</strong> 个币（抵押需要1w，手续费需要1k）</li>
</ul>
<h1 id="开始我们的表演"><a href="#开始我们的表演" class="headerlink" title="开始我们的表演"></a>开始我们的表演</h1><p>1.创建以下目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># mkdir -p /yoyow/data</span><br><span class="line"># mkdir -p /yoyow/yoyow_node_data_dir</span><br></pre></td></tr></table></figure>
<p>2.下载 <code>YOYOW</code> 的最新版程序，<a href="https://github.com/yoyow-org/yoyow-core/releases" target="_blank" rel="noopener">https://github.com/yoyow-org/yoyow-core/releases</a> 。<br>请分别下载 <code>yoyow-client-v0.2.1-ubuntu-20180313.tgz</code> 和 <code>yoyow-node-v0.2.1-ubuntu-20180313.tgz</code>，并解压 <code>yoyow-client</code> 和 <code>yoyow-node</code> 到 <code>/yoyow/data</code> 目录。（可能你看到此文的时候，版本号已经变了，但是下载 <code>Ubuntu</code> 环境下的 <code>yoyow-client</code> 和 <code>yoyow-node</code> 肯定是没错的）<br><strong>请直接 watch 这个项目，以免错过版本更新造成丢块。</strong></p>
<p>3.下载 <code>Dockerfile</code> 文件到任意目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># curl https://gist.githubusercontent.com/ety001/640f944f7299cae4af4e3ef092a5f4a8/raw/192d36950d580996c176e23f5d5c4ae6da26110e/yoyow_Dockerfile -o Dockerfile</span><br></pre></td></tr></table></figure>
<p>4.打开 <code>Dockerfile</code> 文件，注释掉最后一行，如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FROM ubuntu:16.04</span><br><span class="line">Volume /data</span><br><span class="line">Volume /yoyow_node_data_dir</span><br><span class="line"><span class="comment"># CMD /data/yoyow_node --rpc-endpoint -w 485699321 --private-key '["YYW7TSRLZ9EXZpxxxx","5JbDUxxxxxxxxxx"]'</span></span><br></pre></td></tr></table></figure>
<p>保存退出。</p>
<p>5.生成一个镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker build -t yoyow .</span></span><br></pre></td></tr></table></figure>
<p>6.启动一个容器来运行 <code>yoyow-node</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker run --name yoyow -d -v /yoyow/data:/data -v /yoyow/yoyow_node_data_dir:/yoyow_node_data_dir yoyow /data/yoyow_node --rpc-endpoint</span></span><br></pre></td></tr></table></figure>
<p>7.等待数据同步到最新，可以通过下面的命令来查看容器的运行情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker logs --tail 10 yoyow</span></span><br></pre></td></tr></table></figure>
<p>上面的命令是显示最后10行的，如果想显示更多行，请自行修改，去掉 <code>--tail</code> 参数可以显示全部输出信息。</p>
<p>8.同步完数据后，执行下面的命令可以打开本地钱包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker exec -it yoyow /data/yoyow_client -w /data/wallet.json -s ws://localhost:8090</span></span><br></pre></td></tr></table></figure>
<p>第一次打开本地钱包，会要求你设置一个本地钱包的密码，如下图（请设置后牢记）</p>
<p><img src="https://steemitimages.com/DQmR5L8h3kdTsYP98RGf95wEPvf7UPhuzNPMyQPK5vDUZgg/image.png" alt=""></p>
<p>输入 <code>set_password</code> 命令完成密码设置，本教程内设置的密码是 <code>123456</code> 如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Please use the set_password method to initialize a new wallet before continuing</span><br><span class="line">new &gt;&gt;&gt; set_password 123456</span><br><span class="line">set_password 123456</span><br><span class="line">null</span><br><span class="line">locked &gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>9.解锁钱包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">locked &gt;&gt;&gt;  unlock 123456</span><br><span class="line">unlock 123456</span><br><span class="line">null</span><br><span class="line">unlocked &gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>10.导入资金密钥 <strong>Active key</strong>（<strong>Active key</strong> 去这里可以找到 <a href="https://wallet.yoyow.org/#/settings/viewpurview" target="_blank" rel="noopener">https://wallet.yoyow.org/#/settings/viewpurview</a> ），导入命令如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unlocked &gt;&gt;&gt;  import_key   你的数字账号   你的ActiveKey</span><br></pre></td></tr></table></figure>
<p>11.生成一对新的公私钥对，用于签名打包的块。<strong>请备份好，如果丢失，需要重新生成新的公私钥对，并重新配置 <code>yoyow_node</code></strong>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">unlocked &gt;&gt;&gt;  suggest_brain_key</span><br><span class="line">suggest_brain_key</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"brain_priv_key"</span>: <span class="string">"JIGGETY DEATHLY MUSTEE WINDORE CHAGUL WACE TUQUE BEMOON FLAVIC PITCHY SEVENER FELINE VIDETTE RUMNEY OVUM XENYL"</span>,</span><br><span class="line">  <span class="string">"wif_priv_key"</span>: <span class="string">"5KMJDKiUcWr9J2pPu9YdAQnbAiMKKxx2DA4W5ALfvgkUsWyXNWX"</span>,</span><br><span class="line">  <span class="string">"pub_key"</span>: <span class="string">"YYW87JoiJguwTWgSXZBHHaA78xiaNaEh5Lup1rNJGEg37Z4huNGyS"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>12.创建见证人</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unlocked &gt;&gt;&gt;  create_witness   你的数字账号名    见证人签名公钥    押金金额(10000+)    YOYO   你的宣传链接   <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>如果创建成功，在 <a href="https://yoyow.bts.ai/witness?locale=zh-CN" target="_blank" rel="noopener">https://yoyow.bts.ai/witness?locale=zh-CN</a> 就可以查到了。</p>
<blockquote>
<p>退出本地钱包的方法：ctrl + d</p>
</blockquote>
<p>13.停止刚才创建的容器并删除容器和镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker stop yoyow</span></span><br><span class="line"><span class="comment"># docker rm yoyow</span></span><br><span class="line"><span class="comment"># docker rmi yoyow</span></span><br></pre></td></tr></table></figure>
<p>14.打开刚才的 <code>Dockerfile</code>，把刚才注释掉的最后一行取消注释，并且 <code>485699321</code> 修改为你的数字账号，<code>YYW7TSRLZ9EXZpxxxx</code> 和 <code>5JbDUxxxxxxxxxx</code> 分别修改为刚才生成的公私钥，即 <code>YYW87JoiJguwTWgSXZBHHaA78xiaNaEh5Lup1rNJGEg37Z4huNGyS</code> 和 <code>5KMJDKiUcWr9J2pPu9YdAQnbAiMKKxx2DA4W5ALfvgkUsWyXNWX</code>，修改完后，保存退出。</p>
<p>15.重新生成镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker build -t yoyow .</span></span><br></pre></td></tr></table></figure>
<p>16.重新启动容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name yoyow -d --restart always -v /yoyow/data:/data -v /yoyow/yoyow_node_data_dir:/yoyow_node_data_dir yoyow</span><br></pre></td></tr></table></figure>
<p>到这里，就完成了见证人服务器的搭建工作。</p>
<h1 id="一些常用的命令"><a href="#一些常用的命令" class="headerlink" title="一些常用的命令"></a>一些常用的命令</h1><p>1.打开本地钱包（其中 <code>wallet.json</code> 即为你本地钱包文件，在母机的 <code>/yoyow/data</code> 目录下，注意保护）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker exec -it yoyow /data/yoyow_client -w /data/wallet.json -s ws://localhost:8090</span></span><br></pre></td></tr></table></figure>
<p>2.如果你要维护节点，为了避免错过块，请先下线见证人，然后再进行维护。启停见证人使用 <code>update_witness</code> 命令，其格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">unlocked &gt;&gt;&gt;  update_witness    您的数字账号名     签名用的公钥    押金金额(10000)   YOYO    链接     <span class="literal">true</span></span><br><span class="line"><span class="comment"># 不需要修改的内容填null，不能填写和修改前一样的参数，否则会报错）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 下线见证人</span></span><br><span class="line">unlocked &gt;&gt;&gt;  update_witness  485699321  YYW1111111111111111111111111111111114T1Anm  null null null  <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 上线见证人</span></span><br><span class="line">unlocked &gt;&gt;&gt; update_witness  485699321  YYW87JoiJguwTWgSXZBHHaA78xiaNaEh5Lup1rNJGEg37Z4huNGyS  null null null  <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>3.查看可以领取的见证人工资</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unlocked &gt;&gt;&gt;  get_full_account 485699321</span><br></pre></td></tr></table></figure>
<p>其中 <code>uncollected_witness_pay</code> 的数值除以10万就是你未领取的见证人工资。</p>
<p>4.领取见证人工资</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unlocked &gt;&gt;&gt;  collect_witness_pay 485699321 money YOYO <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>把 <code>485699321</code> 换成你的账号，<code>money</code> 换成你要申领的工资数。</p>
<h1 id="节点升级工作"><a href="#节点升级工作" class="headerlink" title="节点升级工作"></a>节点升级工作</h1><p>如果遇到程序升级，那么需要首先下载最新版的 <code>yoyow_node</code> 和 <code>yoyow_client</code>，下线见证人后停止容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker stop yoyow</span></span><br></pre></td></tr></table></figure>
<p>用新版的程序覆盖之前的程序后，再启动容器，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker start yoyow</span></span><br></pre></td></tr></table></figure>
<p>容器启动数据同步完后，再上线见证人。</p>
<h1 id="完结"><a href="#完结" class="headerlink" title="完结"></a>完结</h1><p>以上即为 <code>Docker</code> 版的部署教程，如有遗漏请留言，欢迎给我投上一票，我的账号是：<strong>485699321</strong> 。</p>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/img/wechat.jpeg" style="width: 200px; max-width: 100%;"/>
  <div>ET碎碎念，每周一，晚六点一刻更新，欢迎订阅</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/img/wepay.jpg" alt="ETY001 微信支付"/>
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/img/alipay.png" alt="ETY001 支付宝"/>
        <p>支付宝</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/img/btc.png" alt="ETY001 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ety001</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://akawa.ink/2018/04/08/yoyow-witness-deploy-by-docker.html" title="YOYOW 见证人教程(docker版)">https://akawa.ink/2018/04/08/yoyow-witness-deploy-by-docker.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/bitshares-and-stellar.html" rel="next" title="简单的谈谈 Bitshares 和 Stellar">
                <i class="fa fa-chevron-left"></i> 简单的谈谈 Bitshares 和 Stellar
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/09/yoyow-witness-watcher.html" rel="prev" title="YOYOW见证人监控程序部署教程（docker版）">
                YOYOW见证人监控程序部署教程（docker版） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


    <div>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- new-blog-auto -->
      <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-7536831447654223"
      data-ad-slot="6481460577"
      data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/logo.jpg"
                alt="ETY001"/>
            
              <p class="site-author-name" itemprop="name">ETY001</p>
              <div class="site-description motion-element" itemprop="description">ETY001的博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">446</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ety001" title="GitHub &rarr; https://github.com/ety001" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:work@akawa.ink" title="E-Mail &rarr; mailto:work@akawa.ink"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/ety001" title="Weibo &rarr; https://weibo.com/ety001" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/ety001" title="Twitter &rarr; https://twitter.com/ety001" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"/></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前置技能-和-准备工作"><span class="nav-number">2.</span> <span class="nav-text">前置技能 和 准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始我们的表演"><span class="nav-number">3.</span> <span class="nav-text">开始我们的表演</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些常用的命令"><span class="nav-number">4.</span> <span class="nav-text">一些常用的命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#节点升级工作"><span class="nav-number">5.</span> <span class="nav-text">节点升级工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完结"><span class="nav-number">6.</span> <span class="nav-text">完结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">鲁ICP备20000145号-1 </a>&copy; 2009 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ETY001</span>

  

  
</div>






  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  















  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://akawa.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "https://akawa.ink/2018/04/08/yoyow-witness-deploy-by-docker.html";
    this.page.identifier = "2018/04/08/yoyow-witness-deploy-by-docker.html";
    this.page.title = 'YOYOW 见证人教程(docker版)';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://akawa.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
