<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css"/>







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.2.0" color="#222">


  <link rel="manifest" href="/images/site.webmanifest">


  <meta name="msapplication-config" content="/images/browserconfig.xml"/>





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本来今天应该是写（二）的，但是昨晚配置的过程中发现了很多问题，比如声音、蓝牙之类的配置，以及最关键的是发现原来 Hass.io 已经不被官方推荐了，现在官方推荐他们自己做的 HassOS，WTF，这都是啥跟啥？！所以今天就是把昨天写的(一)推翻掉，重新写。 先来说说刚才提到的 Hass.io 和 HassOS 。 按照目前我的理解，这个项目的演化历程是这样的，最早的 Home Assistant">
<meta name="keywords" content="HomeAssistant,家庭智能,米家,树莓派">
<meta property="og:type" content="article">
<meta property="og:title" content="在树莓派3B上搭建Hass.io并接入米家和iOS（一）">
<meta property="og:url" content="https://akawa.ink/2018/12/05/raspberrypi-3b-home-assistant-mi-1.html">
<meta property="og:site_name" content="Akawa">
<meta property="og:description" content="本来今天应该是写（二）的，但是昨晚配置的过程中发现了很多问题，比如声音、蓝牙之类的配置，以及最关键的是发现原来 Hass.io 已经不被官方推荐了，现在官方推荐他们自己做的 HassOS，WTF，这都是啥跟啥？！所以今天就是把昨天写的(一)推翻掉，重新写。 先来说说刚才提到的 Hass.io 和 HassOS 。 按照目前我的理解，这个项目的演化历程是这样的，最早的 Home Assistant">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://akawa.ink/upload/20181206/XERIGA49irRbHDpStCCTkJWuj7mz4xwymhv0C86N.png">
<meta property="og:image" content="https://akawa.ink/upload/20181206/gsOSk9x1aXds3uLtOMtFq4UWzQetIWokbJaGKqDR.png">
<meta property="og:image" content="https://akawa.ink/upload/20181206/WlBcqLD97OTqxEtLyMgXmxSSAiDUgrQ1Clkn8tMy.png">
<meta property="og:image" content="https://akawa.ink/upload/20181206/kbLzSsoKiFIbEVxjphTruFHG3DtrdXtuCltbDFTa.png">
<meta property="og:image" content="https://akawa.ink/upload/20181206/BUHkhtk3LUHmQKwEy28ImqELyIG4IjBnKLbDjYCA.png">
<meta property="og:image" content="https://akawa.ink/upload/20181206/pIBImO28p50Bsk4jd0f79NhKAXYhLTVw0pET2bm0.png">
<meta property="og:image" content="https://akawa.ink/upload/20181206/eBX8GzKodKV7FRzFIX9Jl9w8PjLSkNuwDF0BD53D.png">
<meta property="og:updated_time" content="2021-02-26T06:44:45.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在树莓派3B上搭建Hass.io并接入米家和iOS（一）">
<meta name="twitter:description" content="本来今天应该是写（二）的，但是昨晚配置的过程中发现了很多问题，比如声音、蓝牙之类的配置，以及最关键的是发现原来 Hass.io 已经不被官方推荐了，现在官方推荐他们自己做的 HassOS，WTF，这都是啥跟啥？！所以今天就是把昨天写的(一)推翻掉，重新写。 先来说说刚才提到的 Hass.io 和 HassOS 。 按照目前我的理解，这个项目的演化历程是这样的，最早的 Home Assistant">
<meta name="twitter:image" content="https://akawa.ink/upload/20181206/XERIGA49irRbHDpStCCTkJWuj7mz4xwymhv0C86N.png">



  <link rel="alternate" href="/atom.xml" title="Akawa" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://akawa.ink/2018/12/05/raspberrypi-3b-home-assistant-mi-1"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>在树莓派3B上搭建Hass.io并接入米家和iOS（一） | Akawa</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155419471-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-155419471-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-7536831447654223" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Akawa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">ETY001的博客</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-生活">

    
    
      
    

    

    <a href="/life" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-dm实验室">

    
    
      
    

    

    <a href="/lab/" rel="section"><i class="menu-item-icon fa fa-fw fa-gear"></i> <br/>DM实验室</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-捐助">

    
    
      
    

    

    <a href="/donate/" rel="section"><i class="menu-item-icon fa fa-fw fa-star"></i> <br/>捐助</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-友链">

    
    
      
    

    

    <a href="/friendsblog/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br/>友链</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  

<div style="min-height: 480px;">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- new-blog-auto -->
  <ins class="adsbygoogle"
  style="display:block"
  data-ad-client="ca-pub-7536831447654223"
  data-ad-slot="6481460577"
  data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://akawa.ink/2018/12/05/raspberrypi-3b-home-assistant-mi-1.html"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ETY001"/>
      <meta itemprop="description" content="ETY001的博客"/>
      <meta itemprop="image" content="/img/logo.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Akawa"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">在树莓派3B上搭建Hass.io并接入米家和iOS（一）

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-06 00:00:00" itemprop="dateCreated datePublished" datetime="2018-12-06T00:00:00+08:00">2018-12-06</time>
            </span>
          

          

          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/12/05/raspberrypi-3b-home-assistant-mi-1.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/05/raspberrypi-3b-home-assistant-mi-1.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本来今天应该是写（二）的，但是昨晚配置的过程中发现了很多问题，比如声音、蓝牙之类的配置，以及最关键的是发现原来 <strong>Hass.io</strong> 已经不被官方推荐了，现在官方推荐他们自己做的 <strong>HassOS</strong>，WTF，这都是啥跟啥？！所以今天就是把昨天写的(一)推翻掉，重新写。</p>
<p>先来说说刚才提到的 <strong>Hass.io</strong> 和 <strong>HassOS</strong> 。</p>
<p>按照目前我的理解，这个项目的演化历程是这样的，最早的 <strong>Home Assistant</strong> 是一堆脚本构成的，系统是基于 <strong>Respbian</strong> 的，所以起名叫做 <strong>Hassbian</strong>，之后基于 <strong>ResinOS</strong>(一个面向嵌入式系统的docker系统平台)，把整个的核心代码封装进了两个镜像中，一个是 <strong><a href="https://hub.docker.com/r/homeassistant/raspberrypi3-homeassistant/" target="_blank" rel="noopener">homeassistant/raspberrypi3-homeassistant</a></strong>，一个是 <strong><a href="">homeassistant/armhf-hassio-supervisor</a></strong>，其余的插件都各自独立成为一个镜像，这样整个系统运行起来就是一个 <strong>ResinOS</strong> 加上一堆容器，对于整体的稳定性和可维护性提升了不少，这也就是 <strong>Hass.io</strong>。再之后不知道什么原因，又基于 <strong>buildroot</strong> 系统（另外一个面向嵌入式的系统平台）做了 <strong>HassOS</strong>，这款比起上一款来说，感觉加入了一些新的驱动，比如声卡和蓝牙，另外就是宿主机做的更加的封闭了，可能是处于安全考虑，也可能是处于以后的商业考虑。</p>
<p>由于不想覆盖掉昨天的那篇，所以开始这篇作为第一篇，然后开始我们的重做系统之旅吧。。。。。</p>
<p>目前 <strong>HassOS</strong> 的稳定版本是 <em>1.13</em>，最新版本是 <em>2.3</em>，这个在 <strong>HassOS</strong> 项目的 <strong>Release</strong> 页面可以看到，<a href="https://github.com/home-assistant/hassos/releases" target="_blank" rel="noopener">https://github.com/home-assistant/hassos/releases</a> 。我选择了 <em>2.3</em> 这个版本，由于我是树莓派3B，所以下载了 <strong>hassos_rpi3-2.3.img.gz</strong> 这个包（这里之所以不下载64位的是因为树莓派官方推出64位的系统时间也不长，稳定性有待观察）。</p>
<p>下载后解压得到 <strong>img</strong> 文件，依旧用 <strong>etcher</strong> 来写入到 <strong>TF</strong> 卡中。</p>
<p>这里需要注意，如果你是 <strong>Mac</strong> 电脑，那么写完后，会提示 <strong>TF</strong> 卡无法识别，你直接推出就好。这是因为 <strong>HassOS</strong> 使用的 <strong>GPT</strong> 分区格式，而 <strong>Mac</strong> 默认不支持这个格式。</p>
<p>那么这里就有意思了，往常都是 <strong>boot</strong> 分区是 <strong>FAT</strong> 格式，然后挂载，放入各种位置文件，比如wifi联网的配置，然后把卡插回树莓派，启动就能用了，但现在 <strong>TF</strong> 卡的 <strong>boot</strong> 分区无法挂载，这咋整？</p>
<p>官方给出了方案：<a href="https://github.com/home-assistant/hassos/blob/dev/Documentation/configuration.md" target="_blank" rel="noopener">https://github.com/home-assistant/hassos/blob/dev/Documentation/configuration.md</a> ，思路就是再找一个U盘，格式化成 <strong>FAT32</strong> / <strong>EXT4</strong> / <strong>NTFS</strong> 任意格式，格式化的时候把U盘命名为 <strong>CONFIG</strong>（全大写）。</p>
<p><img src="/upload/20181206/XERIGA49irRbHDpStCCTkJWuj7mz4xwymhv0C86N.png" alt=""></p>
<p>之后需要加入的配置文件，按照文档要求的格式放在U盘根目录下即可。启动树莓派的时候，先把U盘插好，系统会自动读取U盘的配置文件并生效。</p>
<p><img src="/upload/20181206/gsOSk9x1aXds3uLtOMtFq4UWzQetIWokbJaGKqDR.png" alt=""></p>
<p><strong>另外注意就是配置network的时候，文件名必须是my-network。</strong></p>
<p><strong>除了网络配置以外，timesyncd.conf也要配置，否则系统启动起来时间不对，然后更新就会卡住，因为更新访问的是 HTTPS 加密链接，时间不对，签名就有问题，进而就无法访问更新镜像的链接（下面的截图就是这个坑了）。timesyncd.conf中的NTP服务器网上找下亚洲区的就好。</strong></p>
<p><img src="/upload/20181206/WlBcqLD97OTqxEtLyMgXmxSSAiDUgrQ1Clkn8tMy.png" alt=""></p>
<p><strong>另外建议把 authorized_keys 也配置了吧，这样可以远程直接SSH到宿主机。authorized_keys 文件里的内容其实就是你电脑 ~/.ssh/id_rsa.pub 文件的内容，如果没有这个目录，就执行下 ssh-keygen 生成下。</strong></p>
<p><strong>还有就是一定记住，初始化结束后，要在UI界面上把U盘的配置再导入一次，这个之后会再提到，切记切记啊！！！</strong></p>
<h3 id="以上满满的都是坑！"><a href="#以上满满的都是坑！" class="headerlink" title="以上满满的都是坑！"></a>以上满满的都是坑！</h3><p>所有工作做完，启动树莓派，来看看显示器最后输出的内容，<strong>默认登陆用户是root，不需要密码。</strong></p>
<p><img src="/upload/20181206/kbLzSsoKiFIbEVxjphTruFHG3DtrdXtuCltbDFTa.png" alt=""></p>
<p>恩，你没有看错，登陆后是官方实现的一个 <strong>cli</strong>，用于便捷管理各种服务，屏蔽掉操作系统的存在。虽然现在允许你使用 <strong>login</strong> 命令进入宿主机，但是我觉得早晚会屏蔽掉这个命令，做的跟路由器似的。</p>
<p>这时候，你执行 <strong>login</strong> 进入宿主机，然后执行 <code>docker ps</code>，看看是不是一个 <strong>supervisor</strong> 的容器，一个 <strong>homeassistant/raspberrypi3-homeassistant</strong> 生成的容器。</p>
<p>如果没问题，那么在浏览器里访问 <strong><a href="http://hassio.local:8123" target="_blank" rel="noopener">http://hassio.local:8123</a></strong> 就能看到创建新用户的界面了（如果你路由器不支持mDNS，那么就只能用 <strong><a href="http://树莓派IP:8123" target="_blank" rel="noopener">http://树莓派IP:8123</a></strong> 的形式访问了。</p>
<p><img src="/upload/20181206/BUHkhtk3LUHmQKwEy28ImqELyIG4IjBnKLbDjYCA.png" alt=""></p>
<p>登陆之后，就能看到主界面了。去左边栏 <strong>Hass.io</strong> 中，选择 <strong>ADD-ON STORE</strong>，然后找到 <strong>SSH &amp; Web Terminal</strong>，点进去安装，如下图</p>
<p><img src="/upload/20181206/pIBImO28p50Bsk4jd0f79NhKAXYhLTVw0pET2bm0.png" alt=""></p>
<p>这个插件其实是让你 <strong>SSH</strong> 登陆进一个容器，然后把一些配置文件从宿主机映射进容器，这样相对安全一些。</p>
<p>安装完，在下面的配置中，把你的登陆用户名和密码加入进去，另外配置下 <strong>Web Terminal</strong> 的证书，证书是放在 <strong>/root/ssl</strong> 目录下的。你可以先关闭 <strong>Web Terminal</strong>，启动 <strong>SSH</strong> 成功后，用 <strong>SCP</strong> 把证书传上去，或者去插件中心安装 <strong>Samba Share</strong> 插件，用共享的方法传上去。</p>
<p>最关键的一步来了，在 <strong>Hass.io</strong> 中，选择 <strong>SYSTEM</strong> ，点击 <strong>IMPORT FROM USB</strong> 完成配置写入。</p>
<p><img src="/upload/20181206/eBX8GzKodKV7FRzFIX9Jl9w8PjLSkNuwDF0BD53D.png" alt=""></p>
<h3 id="OK，这一篇就先到这里，下一篇真的要讲讲其他的配置了。"><a href="#OK，这一篇就先到这里，下一篇真的要讲讲其他的配置了。" class="headerlink" title="OK，这一篇就先到这里，下一篇真的要讲讲其他的配置了。"></a>OK，这一篇就先到这里，下一篇真的要讲讲其他的配置了。</h3>
      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/img/wechat.jpeg" style="width: 200px; max-width: 100%;"/>
  <div>ET碎碎念，每周一，晚六点一刻更新，欢迎订阅</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/img/wepay.jpg" alt="ETY001 微信支付"/>
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/img/alipay.png" alt="ETY001 支付宝"/>
        <p>支付宝</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/img/btc.png" alt="ETY001 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ety001</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://akawa.ink/2018/12/05/raspberrypi-3b-home-assistant-mi-1.html" title="在树莓派3B上搭建Hass.io并接入米家和iOS（一）">https://akawa.ink/2018/12/05/raspberrypi-3b-home-assistant-mi-1.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/HomeAssistant/" rel="tag"># HomeAssistant</a>
          
            <a href="/tags/家庭智能/" rel="tag"># 家庭智能</a>
          
            <a href="/tags/米家/" rel="tag"># 米家</a>
          
            <a href="/tags/树莓派/" rel="tag"># 树莓派</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/04/raspberrypi-3b-home-assistant-mi.html" rel="next" title="在树莓派3B上搭建Hass.io并接入米家和iOS（一）">
                <i class="fa fa-chevron-left"></i> 在树莓派3B上搭建Hass.io并接入米家和iOS（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/10/raspberrypi-3b-home-assistant-mi-2.html" rel="prev" title="在树莓派3B上搭建Hass.io并接入米家和iOS（二）">
                在树莓派3B上搭建Hass.io并接入米家和iOS（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


    <div>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- new-blog-auto -->
      <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-7536831447654223"
      data-ad-slot="6481460577"
      data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/logo.jpg"
                alt="ETY001"/>
            
              <p class="site-author-name" itemprop="name">ETY001</p>
              <div class="site-description motion-element" itemprop="description">ETY001的博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">446</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ety001" title="GitHub &rarr; https://github.com/ety001" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:work@akawa.ink" title="E-Mail &rarr; mailto:work@akawa.ink"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/ety001" title="Weibo &rarr; https://weibo.com/ety001" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/ety001" title="Twitter &rarr; https://twitter.com/ety001" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"/></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#以上满满的都是坑！"><span class="nav-number">1.</span> <span class="nav-text">以上满满的都是坑！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OK，这一篇就先到这里，下一篇真的要讲讲其他的配置了。"><span class="nav-number">2.</span> <span class="nav-text">OK，这一篇就先到这里，下一篇真的要讲讲其他的配置了。</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">鲁ICP备20000145号-1 </a>&copy; 2009 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ETY001</span>

  

  
</div>






  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  















  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://akawa.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "https://akawa.ink/2018/12/05/raspberrypi-3b-home-assistant-mi-1.html";
    this.page.identifier = "2018/12/05/raspberrypi-3b-home-assistant-mi-1.html";
    this.page.title = '在树莓派3B上搭建Hass.io并接入米家和iOS（一）';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://akawa.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
