<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico">
  <link rel="mask-icon" href="/img/favicon.ico" color="#222">
  <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.akawa.ink","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="转载：http:&#x2F;&#x2F;hi.baidu.com&#x2F;cpu686&#x2F;blog&#x2F;item&#x2F;ad8caa0f05c652e1ab645709.html 于Nginx对高并发的优良性能，故配了个Nginx+php-fpm来跑在线代理程序，是按照张宴文章配的，刚配置好时运行正常，但运行一段时间 后，网站打开很慢，打开网站后，在输入框输入要访问的网站，也慢得不行。在网站打开慢时，在SSH终端上输入命令也慢，怀疑是机">
<meta property="og:type" content="article">
<meta property="og:title" content="php-fpm优化">
<meta property="og:url" content="https://blog.akawa.ink/2012/01/21/php-fpm-optimization.html">
<meta property="og:site_name" content="Akawa">
<meta property="og:description" content="转载：http:&#x2F;&#x2F;hi.baidu.com&#x2F;cpu686&#x2F;blog&#x2F;item&#x2F;ad8caa0f05c652e1ab645709.html 于Nginx对高并发的优良性能，故配了个Nginx+php-fpm来跑在线代理程序，是按照张宴文章配的，刚配置好时运行正常，但运行一段时间 后，网站打开很慢，打开网站后，在输入框输入要访问的网站，也慢得不行。在网站打开慢时，在SSH终端上输入命令也慢，怀疑是机">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2012-01-21T19:03:44.000Z">
<meta property="article:modified_time" content="2024-04-09T19:23:15.000Z">
<meta property="article:author" content="ETY001">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="理论">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.akawa.ink/2012/01/21/php-fpm-optimization.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.akawa.ink/2012/01/21/php-fpm-optimization.html","path":"2012/01/21/php-fpm-optimization.html","title":"php-fpm优化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>php-fpm优化 | Akawa</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-60YZJHHP9K"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-60YZJHHP9K","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7536831447654223" crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Akawa" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Akawa</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ETY001的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-生活"><a href="/life" rel="section"><i class="fa fa-bicycle fa-fw"></i>生活</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-dm实验室"><a href="/lab/" rel="section"><i class="fa fa-gear fa-fw"></i>DM实验室</a></li><li class="menu-item menu-item-捐助"><a href="/donate/" rel="section"><i class="fa fa-star fa-fw"></i>捐助</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-标签云"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签云</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/friendsblog/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#echo-%E2%80%98ulimit-HSn-65536%E2%80%B2-etc-profile"><span class="nav-number">1.</span> <span class="nav-text">echo ‘ulimit -HSn 65536′ &gt;&gt; &#x2F;etc&#x2F;profile</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#echo-%E2%80%98ulimit-HSn-65536-etc-rc-local"><span class="nav-number">2.</span> <span class="nav-text">echo ‘ulimit -HSn 65536 &gt;&gt; &#x2F;etc&#x2F;rc.local</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#source-etc-profile"><span class="nav-number">3.</span> <span class="nav-text">source &#x2F;etc&#x2F;profile</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vi-path-to-php-fpm-conf"><span class="nav-number">4.</span> <span class="nav-text">vi &#x2F;path&#x2F;to&#x2F;php-fpm.conf</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vi-path-to-php-fpm-conf-1"><span class="nav-number">5.</span> <span class="nav-text">vi &#x2F;path&#x2F;to&#x2F;php-fpm.conf</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ETY001"
      src="/img/logo.jpg">
  <p class="site-author-name" itemprop="name">ETY001</p>
  <div class="site-description" itemprop="description">ETY001的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">482</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ety001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ety001" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:work@akawa.ink" title="E-Mail → mailto:work@akawa.ink" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/ety001" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;ety001" rel="noopener me" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ety001" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ety001" rel="noopener me" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.akawa.ink/2012/01/21/php-fpm-optimization.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/logo.jpg">
      <meta itemprop="name" content="ETY001">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Akawa">
      <meta itemprop="description" content="ETY001的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="php-fpm优化 | Akawa">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          php-fpm优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2012-01-22 03:03:44" itemprop="dateCreated datePublished" datetime="2012-01-22T03:03:44+08:00">2012-01-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-10 03:23:15" itemprop="dateModified" datetime="2024-04-10T03:23:15+08:00">2024-04-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>转载：<a target="_blank" rel="noopener" href="http://hi.baidu.com/cpu686/blog/item/ad8caa0f05c652e1ab645709.html">http://hi.baidu.com/cpu686/blog/item/ad8caa0f05c652e1ab645709.html</a></p>
<p>于Nginx对高并发的优良性能，故配了个Nginx+php-fpm来跑在线代理程序，是按照张宴文章配的，刚配置好时运行正常，但运行一段时间 后，网站打开很慢，打开网站后，在输入框输入要访问的网站，也慢得不行。在网站打开慢时，在SSH终端上输入命令也慢，怀疑是机房网速问题，但在ssh上 输入</p>
<p>w3m <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a></p>
<p>这个打开也慢，基本可以排除机房的网速问题。</p>
<p>当打开网站慢时，把服务器重启后，就会快起来，后来发现，用</p>
<p>&#x2F;usr&#x2F;local&#x2F;webserver&#x2F;php&#x2F;sbin&#x2F;php-fpm restart</p>
<p>把fastcgi重启下也会快起来，最把它加入计划任务，每小时重启下，基本保证网站不会慢，但终究不是办法。</p>
<p>查看了nginx.log和php-fpm.log，根据里面的错误，找了以上转载的几篇文章，总算是把问题解决了，主要修改了两个地方<br>1、<br>问题：<br>发现&#x2F;usr&#x2F;local&#x2F;webserver&#x2F;php&#x2F;etc&#x2F;php-fpm.conf文件里定义的打开文件描述符的限制数量是<br><value name="rlimit_files">51200</value><br>但用 命令ulimit -n查看，发现只有1024</p>
<p>我已在&#x2F;etc&#x2F;rc.local里添加了<br>ulimit -SHn 51200</p>
<p>竟然没生效</p>
<p>解决：<br>vi &#x2F;etc&#x2F;security&#x2F;limits.conf</p>
<p>文件最后加上<br>*        soft    nofile 51200<br>*        hard    nofile 51200</p>
<span id="more"></span>2、
<p>问题：<br>用命令</p>
<p>netstat -np | grep 127.0.0.1:9000 |wc -l</p>
<p>发现只有100多</p>
<p>解决：<br>根据服务器内存情况，可以把PHP FastCGI子进程数调到100或以上，在4G内存的服务器上200就可以<br>服务器上内存为8G，我把PHP FastCGI子进程数调整到300</p>
<p>vi &#x2F;usr&#x2F;local&#x2F;webserver&#x2F;php&#x2F;etc&#x2F;php-fpm.conf<br>将max_children修改为300<br><value name="max_children">300</value></p>
<p>重启服务器，这样，网站打开速度快，而且稳定了。</p>
<p>When you running a highload website with PHP-FPM via FastCGI, the following tips may be useful to you : )<br>如果您高负载网站使用PHP-FPM管理FastCGI，这些技巧也许对您有用：)</p>
<ol>
<li><p>Compile PHP’s modules as less as possible, the simple the best (fast);<br>1.尽量少安装PHP模块，最简单是最好（快）的</p>
</li>
<li><p>Increas PHP FastCGI child number to 100 and even more. Sometime, 200 is OK! ( On 4GB memory server);<br>2.把您的PHP FastCGI子进程数调到100或以上，在4G内存的服务器上200就可以<br>注：我的1g测试机，开64个是最好的，建议使用压力测试获取最佳值</p>
</li>
<li><p>Using SOCKET PHP FastCGI, and put into &#x2F;dev&#x2F;shm on Linux;<br>3.使用socket连接FastCGI，linux操作系统可以放在 &#x2F;dev&#x2F;shm中<br>注：在php-fpm.cnf里设置<value name="listen_address">&#x2F;tmp&#x2F;nginx.socket</value>就可以通过socket连接FastCGI了，&#x2F;dev&#x2F;shm是内存文件系统，放在内存中肯定会快了</p>
</li>
<li><p>Increase Linux “max open files”, using the following command (must be root):</p>
</li>
</ol>
<h1 id="echo-‘ulimit-HSn-65536′-etc-profile"><a href="#echo-‘ulimit-HSn-65536′-etc-profile" class="headerlink" title="echo ‘ulimit -HSn 65536′ &gt;&gt; &#x2F;etc&#x2F;profile"></a>echo ‘ulimit -HSn 65536′ &gt;&gt; &#x2F;etc&#x2F;profile</h1><h1 id="echo-‘ulimit-HSn-65536-etc-rc-local"><a href="#echo-‘ulimit-HSn-65536-etc-rc-local" class="headerlink" title="echo ‘ulimit -HSn 65536 &gt;&gt; &#x2F;etc&#x2F;rc.local"></a>echo ‘ulimit -HSn 65536 &gt;&gt; &#x2F;etc&#x2F;rc.local</h1><h1 id="source-etc-profile"><a href="#source-etc-profile" class="headerlink" title="source &#x2F;etc&#x2F;profile"></a>source &#x2F;etc&#x2F;profile</h1><p>4.调高linux内核打开文件数量，可以使用这些命令(必须是root帐号)<br>echo ‘ulimit -HSn 65536’ &gt;&gt; &#x2F;etc&#x2F;profile<br>echo ‘ulimit -HSn 65536’ &gt;&gt; &#x2F;etc&#x2F;rc.local<br>source &#x2F;etc&#x2F;profile<br>注：我是修改&#x2F;etc&#x2F;rc.local，加入ulimit -SHn 51200的</p>
<ol start="5">
<li>Increase PHP-FPM open file description rlimit:</li>
</ol>
<h1 id="vi-path-to-php-fpm-conf"><a href="#vi-path-to-php-fpm-conf" class="headerlink" title="vi &#x2F;path&#x2F;to&#x2F;php-fpm.conf"></a>vi &#x2F;path&#x2F;to&#x2F;php-fpm.conf</h1><p>Find “<value name=”rlimit_files”>1024</value>”<br>Change 1024 to 4096 or higher number.<br>Restart PHP-FPM.<br>5. 增加 PHP-FPM 打开文件描述符的限制:</p>
<h1 id="vi-path-to-php-fpm-conf-1"><a href="#vi-path-to-php-fpm-conf-1" class="headerlink" title="vi &#x2F;path&#x2F;to&#x2F;php-fpm.conf"></a>vi &#x2F;path&#x2F;to&#x2F;php-fpm.conf</h1><p>找到“<value name="rlimit_files">1024</value>”<br>把1024 更改为 4096 或者更高.<br>重启 PHP-FPM.</p>
<ol start="6">
<li>Using PHP code accelerator, e.g eAccelerator, XCache. And set “cache_dir” to &#x2F;dev&#x2F;shm on Linux.<br>6.使用php代码加速器，例如 eAccelerator, XCache.在linux平台上可以把<code>cache_dir</code>指向 &#x2F;dev&#x2F;shm</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/wepay.jpg" alt="ETY001 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/alipay.png" alt="ETY001 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/img/btc.png" alt="ETY001 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>ety001
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.akawa.ink/2012/01/21/php-fpm-optimization.html" title="php-fpm优化">https://blog.akawa.ink/2012/01/21/php-fpm-optimization.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
              <a href="/tags/%E7%90%86%E8%AE%BA/" rel="tag"># 理论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2012/01/20/something-of-orm.html" rel="prev" title="ORM碎碎念">
                  <i class="fa fa-angle-left"></i> ORM碎碎念
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2012/01/25/a-potential-problem-on-renren.html" rel="next" title="发现人人网一个安全隐患">
                  发现人人网一个安全隐患 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2009 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ETY001</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ety001" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
